server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/html/public;

    server_name_in_redirect off;
    access_log  /dev/stdout;
    error_log  /dev/stderr warn;

    location ~* \.(png|jpg|jpeg|webp|gif|svg|ttf|ico|otf)$ {
            expires 31536000s;
            sendfile on;
            tcp_nopush on;
            log_not_found off;
            open_file_cache          max=200 inactive=20s;
            open_file_cache_valid    30s;
            open_file_cache_min_uses 2;
            open_file_cache_errors   on;
    }

    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json text/xml application/xml
    text/javascript application/javascript application/x-font-ttf font/woff2 font/opentype
    image/svg+xml image/x-icon image/jpg image/jpeg image/png image/webp application/pdf;

    location / {
        proxy_pass http://nextjs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "public, max-age=3600";
    }

    location /_next/static {
        alias /var/www/html/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }
}
