###> docker/versions ###
NODE_VERSION=node:18-alpine
###< docker/versions ###

###> docker/config ###
DOMAIN=pdf.local
CONTAINER_NAME=pdf-frontend
PS1='\[\033[1;36m\]pdf-frontend-local@docker-local🐋\[\033[0;35m\]\[\033[01;37m\]:\w\$ \[\033[00m\]'
###< docker/config ###

###> docker/networks ###
# PROXY_NETWORK_NAME=docker_engine_reverse_proxy
# Windows, измените на docker.for.win.localhost
# Linux, измените на 172.17.0.1
# Mac OS, измените на docker.for.mac.localhost
DOCKER_IP=172.17.0.1
###< docker/networks ###
